MYSQLHOST=mysql-26a65b8e-rupjyotibasu890-xxxxxx.aivencloud.com
MYSQLUSER=avnadmin
MYSQLPASSWORD=AVNS_wM0L6Nmor32sZ1VoQED
MYSQLDATABASE=defaultdb
MYSQLPORT=17696
MYSQL_SSL_CA=./ca-cert.pem
SESSION_SECRET=mysecretkey
PORT=3000
