MYSQLHOST=mysql-26a658be-rupjyotibasu890-ce85.c.aivencloud.com
MYSQLHOST=17696
MYSQLUSER=avnadmin
MYSQLPASSWORD=AVNS_wM0L6Nmor32sZ1VoQED
MYSQLDATABASE=defaultdb
MYSQLPORT=17696

# 👇 Paste your entire certificate here (escaped with \n for newlines)
MYSQL_SSL_CA="-----BEGIN CERTIFICATE-----\nMIIEUDCCArigAwIBAgIUAx0JeZuG7T+xNV7IrCVgNOm0ivAwDQYJKoZIhvcNAQEM\nBQAwQDE+MDwGA1UEAww1YmQzOGZkMzEtNzIwMC00OWVjLTg2OTEtNDc4MTBkZDVh\nMmI3IEdFTiAxIFByb2plY3QgQ0EwHhcNMjUxMTA1MDQ0NTM2WhcNMzUxMTAzMDQ0\nNTM2WjBAMT4wPAYDVQQDDDViZDM4ZmQzMS03MjAwLTQ5ZWMtODY5MS00NzgxMGRk\nNWEyYjcgR0VOIDEgUHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCC\nAYoCggGBAKPv/+GnVeirLUEAIYGFM1ak3r9ljSNPG1yomD70lyZSwaUbvTVxTSSu\nwjm/npOgwUbTn4Yq5YFKMX2JF8OXwPMK0OYEwpBf/gUhjbWumYKVCYEQ/iBCeOOT\nsJb2T8EiYFKPVkGnkvNgrwmfc/sTz89ozVdeoJ1+PvE4P/y3SDKq+s7N1srk2ie8\nK0rpugo9KRzWxs03Wn/jZlgwA4jBbcna0A4+0DNMw0s+HgjYjtFe4PMD0ap/4EuC\n8muVxuUD9JZssBCTP94Hbq1CFY4FhW+INeAFL7C/1+Y82UfEeRrXRmnWCrGPGVui\nOYNP0/48n8f0Ap2fMy35+72VbubEiK9bH7PUZRux6+f07uMe5DYTgvNh5W4WvUH4\nY5UmqfioEd7uq7z5ftxSmcU+roYdfbK+h94D4vdzcdOnGph5qN1cG2piiWMWgDry\n3psyRBr4hOdBqTWf0JAEkgdxJK9wXBkOCoPDnenk1946YW1fl9H4k3oTmeluAbUj\nThGBPmEEFwIDAQABo0IwQDAdBgNVHQ4EFgQUf6b9nNyXaK9lC81Udx7+5gHixcUw\nEgYDVR0TAQH/BAgwBgEB/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQAD\n"
SESSION_SECRET=mysecretkey
PORT=3000
